{
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#3b30ef",
      "activityBar.background": "#3b30ef",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#f1574d",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#3b30ef",
      "sideBar.border": "#3b30ef",
      "statusBar.background": "#1d11db",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#3b30ef",
      "statusBarItem.remoteBackground": "#1d11db",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "tab.activeBorder": "#3b30ef",
      "titleBar.activeBackground": "#1d11db",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#1d11db99",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#1d11db",
    "cSpell.words": [
      "चावन"
    ]
  },
  "folders": [
    {
      "path": "."
    }
  ]
}