{
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#d475fd",
      "activityBar.background": "#d475fd",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#fee2a1",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#d475fd",
      "sideBar.border": "#d475fd",
      "statusBar.background": "#c443fc",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#d475fd",
      "statusBarItem.remoteBackground": "#c443fc",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "tab.activeBorder": "#d475fd",
      "titleBar.activeBackground": "#c443fc",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#c443fc99",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#c443fc"
  },
  "folders": [
    {
      "path": "."
    }
  ]
}